<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fulfilledby.ai</title>
    <link rel="icon" href="./element.jpg" type="image/x-icon">
    <style>
       @font-face {
            font-family: 'Varena Demo Regular';
            src: url('./VarenaDemoRegular-MApKv.otf') format('truetype');
            /* Make sure to include the correct path to your font file */
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #000000, #6B41B7);
            font-family: 'Varena Demo Regular', sans-serif;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 500px; /* Adjust size as needed */
            height: auto;
        }

        .coming-soon {
            font-size: 2rem;
            margin-top: 5px; /* Adjusted to 10px distance from the logo */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo_trans.png" alt="Logo" class="logo">
        <div class="coming-soon">Coming Soon</div>
    </div>
</body>
</html>
